<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloudy</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="audio.css">
    <link rel="icon" href="cloudy/apple.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="home.html" class="cloudy-logo"><i class='bx bxl-soundcloud'></i>cloudy</a>
            <a href="home.html" class="logout-icon"><i class='bx bx-log-out'></i></a>
        </nav>
    </header>
    <button class="add-btn"><i class='bx bx-plus'></i></button>
    <input type="file" class="file-input"accept=".mp3,.wav,.aac,.ogg,.flac,.alac,.wma,.aiff,.opus" >
    <script src="function.js"></script>

    
    <footer>
        <div class="footer-div">
            <a href="about.html">About Us</a>
            <div class="sep"></div>
            <a href="policy.html">Private Policy</a>
        </div>
    </footer>

</body>
</html>

